{
    "data":{
        "cols":[
            "地上層數",
            "地下層數",
            "建築物高度",
            "總樓地板面積",
            "工程造價",
            "戶數",
            "基地面積",
            "建築面積(其他)",
            "供公眾否",
            "承造人",
            "time"
        ],
        "cat_cols":[
            "供公眾否",
            "承造人"
        ],
        "feature":"feature/feature.csv"
    },
    "training":{
        "split":0.7
    }
}